<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project CodeBeagle -->
<!-- Saved: 2012-01-27, 23:12:11 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>edbc19d33221c49f85611098167e8c1b450b4cbd</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>FullTextIndex.py</Source>
    <Source>CodeBeagle.pyw</Source>
    <Source>PathVisualizerDelegate.py</Source>
    <Source>SourceViewer.py</Source>
    <Source>testsuite.py</Source>
    <Source>Config.py</Source>
    <Source>UpdateIndex.py</Source>
    <Source>config.txt</Source>
    <Source>setup.py</Source>
    <Source>buildexe.bat</Source>
    <Source>PathDragListView.py</Source>
    <Source>LeaveLastTabWidget.py</Source>
    <Source>ProgressBar.py</Source>
    <Source>SearchPage.py</Source>
    <Source>AppConfig.py</Source>
    <Source>config/SourceViewer.txt</Source>
    <Source>build.bat</Source>
    <Source>SearchPageTabWidget.py</Source>
    <Source>IndexConfiguration.py</Source>
    <Source>config/C++.txt</Source>
    <Source>HighlighterConfiguration.py</Source>
    <Source>FileTools.py</Source>
    <Source>config/Python.txt</Source>
    <Source>help.html</Source>
    <Source>scripts/Find resource string with mnemonic.script</Source>
    <Source>Ui_MainWindow.py</Source>
    <Source>Ui_SourceViewer.py</Source>
    <Source>Ui_LeaveLastTabWidget.py</Source>
    <Source>Ui_ProgressBar.py</Source>
    <Source>Ui_SearchPage.py</Source>
    <Source>GenerateTS.bat</Source>
    <Source>LeaveLastTabWidget_rc.py</Source>
    <Source>SearchPage_rc.py</Source>
    <Source>MainWindow_rc.py</Source>
    <Source>SettingsDialog.py</Source>
    <Source>SettingsItem.py</Source>
    <Source>Ui_SettingsDialog.py</Source>
    <Source>Ui_SettingsItem.py</Source>
    <Source>SearchMethods.py</Source>
    <Source>AsynchronousTask.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
    <Form>SourceViewer.ui</Form>
    <Form>LeaveLastTabWidget.ui</Form>
    <Form>ProgressBar.ui</Form>
    <Form>SearchPage.ui</Form>
    <Form>SettingsDialog.ui</Form>
    <Form>SettingsItem.ui</Form>
  </Forms>
  <Translations>
    <Translation>CodeBeagle.ts</Translation>
    <Translation>CodeBeagle.qm</Translation>
  </Translations>
  <Resources>
    <Resource>LeaveLastTabWidget.qrc</Resource>
    <Resource>SearchPage.qrc</Resource>
    <Resource>MainWindow.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>CodeBeagle.pyw</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
