<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeBeagle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MainWindow.qrc">
    <normaloff>resources/CodeBeagle.png</normaloff>resources/CodeBeagle.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="SearchPageTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchPageTabWidget</class>
   <extends>QTabWidget</extends>
   <header>SearchPageTabWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <connections/>
 <slots>
  <slot>fileSelected(QModelIndex)</slot>
  <slot>performSearch()</slot>
  <slot>openFileWithSystem()</slot>
 </slots>
</ui>
