<RCC>
  <qresource prefix="default">
    <file>resources/Overview.png</file>
    <file>resources/Close.png</file>
    <file>resources/CustomSearch.png</file>
    <file>resources/Find.png</file>
    <file>resources/NextMatch.png</file>
    <file>resources/PreviousMatch.png</file>
    <file>resources/Search.png</file>
    <file>resources/SearchNext.png</file>
    <file>resources/SearchPrevious.png</file>
    <file>resources/Lock.png</file>
    <file>resources/Export.png</file>
    <file>resources/Find.png</file>
    <file>resources/PerfInfo.png</file>
    <file>resources/Find.png</file>
  </qresource>
</RCC>
