<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaveLastTabWidget</class>
 <widget class="QTabWidget" name="LeaveLastTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>519</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabsClosable">
   <bool>true</bool>
  </property>
  <property name="movable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Page</string>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="LeaveLastTabWidget.qrc"/>
 </resources>
 <connections/>
</ui>
