<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project CodeBeagle -->
<!-- Saved: 2015-08-11, 22:08:48 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: installations pfad aus _reg_clsid_\PythonCOMPath lesen und als Pfad für config.txt verwenden</Summary>
    <Description></Description>
    <Created>2015-08-11, 21:20:18</Created>
    <Resource>
      <Filename>CodeBeagleAutomation.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
</Tasks>
